<!DOCTYPE html>
<head>
<title>Main Page</title>
</head>
<body background="bbg.jpg">


<!----Row1---->
<tr>
<th><font face="Monoton">*MEEN*-**-*MEEN*-**-*MEEN*-**-*MEEN*-**-*MEEN</font>
<th></th>
<head>
<th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 15px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #4293f5;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4293f5;}
</style>
</head>
<body style="background-color:white;">



<div class="dropdown" style ="float:center;">
  <button class="dropbtn">BIODATA</button>
  <div class="dropdown-content">
    <a href="info.html">Personal Information</a>
  </div>
</div>
<head>
<th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #4293f5;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4293f5;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown" style ="float:center;">
  <button class="dropbtn">EDUCATION</button>
  <div class="dropdown-content">
    <a href="mschool.html">Middle School</a>
    <a href="hgschool.html">High School</a>
    <a href="uni.html">University</a>
  </div>
</div>
<head>
<th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #4293f5;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4293f5;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown" style ="float:center;">
  <button class="dropbtn">FAMILY</button>
  <div class="dropdown-content">
    <a href="mp.html">My Parents</a>
    <a href="ms.html">My Siblings</a>
    <a href="mbf.html">My Best Friends</a>
  </div>
</div></th>
<head>
<th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #4293f5;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4293f5;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown" style ="float:center;">
  <button class="dropbtn">CELEBRATION</button>
  <div class="dropdown-content">
    <a href="eid.html">Eid al-Fitr</a>
    <a href="ft.html">Family Tradition</a>
  </div>
</div></th>
<head>
<th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #4293f5;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4293f5;}
</style>
</head>
<body style="background-color:white;">


<!----Row1---->
<tr>
<th><font face="Monoton">MEEN*-**-*MEEN*-**-*MEEN*-**-*MEEN*-**-*MEEN*</font>
<th></th>

<!----Row2---->
<tr>
<th colspan="6">
<font color="black" face="Impact" size="7">
<h1><i><center>Welcome to my Personal Website</center></i></h1>
<font color="black" face="Impact" size="6">
<h2><center>HI! I'M YASMEEN<center></h2>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="6">
<font size="6" color="purple" face="Acquire"><center>"The Only Path To Success Is Hard Work"</center></font>

</th>
</tr>

<!----Row4---->
<tr>
<th colspan="6">
<font color="black" size="5"><center>Thanks for visiting</center></font>
</th>
</tr>


</table>

</body>
</html>
